<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>interpretationBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 资本的侵略性——由饿了么想到的饿了么的诞生与发展在 2008 年的中国，外食即意味着外出餐馆堂食，彼时的外卖，还不是大多数餐馆都具备的服务，少数的商家利用电话、网站来提供本餐馆订餐和配送的业务，但尚无几人想到这一服务可以从各个分散的商家中整合起来。这一年，我国网民数为 2.98 亿人，互联网普及率 22.6%，几个上海交大的年轻人聚首创业，他们决定开发网络订餐系统，把各家外卖整合起来并">
<meta property="og:type" content="article">
<meta property="og:title" content="interpretationBlog">
<meta property="og:url" content="https://yedegua.github.io/2020/12/14/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD/index.html">
<meta property="og:site_name" content="interpretationBlog">
<meta property="og:description" content="[toc] 资本的侵略性——由饿了么想到的饿了么的诞生与发展在 2008 年的中国，外食即意味着外出餐馆堂食，彼时的外卖，还不是大多数餐馆都具备的服务，少数的商家利用电话、网站来提供本餐馆订餐和配送的业务，但尚无几人想到这一服务可以从各个分散的商家中整合起来。这一年，我国网民数为 2.98 亿人，互联网普及率 22.6%，几个上海交大的年轻人聚首创业，他们决定开发网络订餐系统，把各家外卖整合起来并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-14T15:31:42.440Z">
<meta property="article:modified_time" content="2020-11-23T17:50:51.886Z">
<meta property="article:author" content="YeDeGua">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="interpretationBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">interpretationBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yedegua.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-马原期中" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/14/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD/" class="article-date">
  <time class="dt-published" datetime="2020-12-14T15:31:42.440Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="资本的侵略性——由饿了么想到的"><a href="#资本的侵略性——由饿了么想到的" class="headerlink" title="资本的侵略性——由饿了么想到的"></a>资本的侵略性——由饿了么想到的</h1><h2 id="饿了么的诞生与发展"><a href="#饿了么的诞生与发展" class="headerlink" title="饿了么的诞生与发展"></a>饿了么的诞生与发展</h2><p>在 2008 年的中国，外食即意味着外出餐馆堂食，彼时的外卖，还不是大多数餐馆都具备的服务，少数的商家利用电话、网站来提供本餐馆订餐和配送的业务，但尚无几人想到这一服务可以从各个分散的商家中整合起来。这一年，我国网民数为 2.98 亿人，互联网普及率 22.6%，几个上海交大的年轻人聚首创业，他们决定开发网络订餐系统，把各家外卖整合起来并实现信息化。这个由大学生组建起来的创业公司，就是后来成为全国最知名的外卖平台之一、并且改变了中国外卖生态的“饿了么”。</p>
<p>饿了么与商户合作，提供展示餐品的平台，用户通过饿了么平台选择商家和餐品并下单。饿了么同时为没有人力送单的商户提供配送服务。在这一过程中，饿了么的收益来自多方：从商家提成、为用户提供会员服务收取会员费、送餐团队收取配送费用、平台接受广告投放收取广告费。</p>
<p>饿了么的成功，得益于国内互联网企业的飞速发展。截至2020年2月，中国移动互联网用户达10.8亿，互联网在中国经历十几年快速发展，体量已在全球傲视群雄，互联网企业搭着时代趋势的快车，发展迅猛。雷军有言：在风口上，猪也能飞起来。饿了么也在这一阵风中升入高空，成为了中国最大的餐饮 O2O 餐饮平台之一。截至 2017 年 6 月，饿了么平台已覆盖全国 2000 个城市，加盟餐厅 130 万家，用户量达 2.6 亿，公司员工超过 15000 人，并保持业绩持续高速增长，到 2019 年单季营收达 68.35 亿元。</p>
<h2 id="互联网企业的野蛮竞争"><a href="#互联网企业的野蛮竞争" class="headerlink" title="互联网企业的野蛮竞争"></a>互联网企业的野蛮竞争</h2><p>近两年来，外卖行业已经形成了饿了么与美团两极分化的局面，而美团在市占率和月活等指标上一直占据上风。然而这一优势在今年双十一被打破。截至 2020 年 11 月 11 日 24 点，饿了么业务同比增长了 550%，而美团股价下跌 20%，市值蒸发 4000 亿.。饿了么在 10 月的月活跃用户近两年来首次超越美团外卖。这被认为是由于饿了么和阿里集团在双十一之前就整合了线上线下资源，为双十一百亿补贴做准备。</p>
<p>今年 8 月 27 日，饿了么开始在上海、北京、杭州等 24 个重点城市测试补贴策略，此后在不到三个月的时间内，饿了么对百亿补贴策略进行连续三次升级，重点覆盖城市扩展到 100 城以上。而美团则几乎无甚应对，尽管在饿了么上线百亿补贴的同天上线百亿饭补活动，但持续性和力度显然不比饿了么，运营仅五天即下线。</p>
<p>这一补贴大战几乎可以说是互联网同质性企业之间野蛮竞争的缩影。此前外卖行业竞品众多，美团、饿了么、百度、糯米、达达，再加之众多的创业项目，呈百家争鸣之势，这个阶段企业的发展几乎全仰赖于“砸钱”。许多消费者都有过的体验是，某个行业刚刚兴起时，往往会有众多企业或创业项目投身其中，为抢占市场赢得用户，每一家企业都投入大量资金补贴用户。外卖行业竞争严重的头一段时间，不乏几块钱甚至几毛钱订餐的现象。然而这样的情形往往延续不了多久：一旦某方背后的投资稍显疲软，就注定很快被市场淘汰，到最后只剩下头部的一两个产品，形成垄断。而一旦垄断形成，再不会有此前的补贴力度，而是借垄断提高收费以增加营收。</p>
<p>2018 年，饿了么被阿里巴巴收购，在投资决定输赢的战局中，俨然已有了赢家姿态。作为幸存者的饿了么，带来了更多的广告、更高的消费和暴涨的佣金。用户和商家被困在平台上缺乏其他选择的同时，饿了么挣得盆满钵满。</p>
<h2 id="劳动者的困境"><a href="#劳动者的困境" class="headerlink" title="劳动者的困境"></a>劳动者的困境</h2><p>饿了么的成功，并没有分享给饿了么生态中辛勤工作的劳动者。2020 年 9 月，一篇名为《外卖骑手，困在系统里》的文章刷爆互联网，文章指出外卖平台系统正不断缩减最短配送时间：2019年，中国全行业外卖订单单均配送时长比三年前减少了十分钟，而这消失的十分钟，须由骑手来承担。超出配送时间意味着扣钱，骑手因此不得不破坏交通规则来保证按时送达，一位松江的骑手称自己几乎每单都会逆行以节省五分钟。而这往往又把交通安全和骑手个人的生命安全置于危险之中。数据表明，2017 年上半年，上海每 2.5 天就有一名外卖骑手伤亡。</p>
<p>消费者多是和骑手一样辛苦挣钱的劳动者，文章一出骑手之艰辛自然令人动容。事实上针对外卖骑手的广泛同情早已有之，出餐过慢的商家、态度恶劣的用户，尤其是极端天气，这些都是人们考虑骑手的困境时常常出现在脑海中的情形。善待骑手的呼声从没有断过。</p>
<p>在这一篇文章再度掀起舆论热潮之后，饿了么凌晨发文，表示将上线新功能，增加“我愿意多等 5/10 分钟”的按钮。也许饿了么认为这是一次正面的公关，然而它引来的却是更大的反感。相比于解决骑手困境的方案，这更像是一次不甚成功的道德绑架。饿了么系统内部的算法智能计算所谓最优配送路线，把理想情况下的最短时间作为骑手拥有的配送时间，导致骑手拥有的时间越来越紧迫；骑手待遇并不高，系统又配置了极不人性的惩罚方案，使得超时的代价骑手往往难以承担。骑手的困境并不是消费者造成的，而是外卖平台最大程度压榨骑手时间和待遇的结果，然而饿了么却试图通过所谓多等 5 分钟的新功能，把这一矛盾转嫁给消费者，尽管这种剥削关系下对立的两方并不是消费者和劳动者，而是企业和劳动者。</p>
<h2 id="消费者的陷阱"><a href="#消费者的陷阱" class="headerlink" title="消费者的陷阱"></a>消费者的陷阱</h2><p>百亿补贴为饿了么带来面对美团的胜利的同时，却有很多用户指出补贴活动中的大数据杀熟行为。同一笔订单，年度会员消费高于月度会员，月度会员消费高于普通用户，相差动辄十数块。事实上，这不是饿了么第一次被指出利用大数据杀熟，饿了么也远不是唯一一家大数据杀熟的平台。</p>
<p>尽管互联网飞速发展，带来信息爆炸，然而各个平台封闭的生态却打造了一个个信息茧房，再加上日渐成熟的个性化推荐算法，用户实际上接收的信息面反而减小了。因此在消费平台把价格折扣也”个性化“时，用户往往难以发觉。平台利用算法给用户”画像“，用户越是消费得频繁，消费金额越大，系统就越是推荐更高价格的商品，在结算时折扣更少，金额越高。这就是大数据杀熟的底层逻辑。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>资本家为了追求利益的最大化，往往会侵害其他阶级的正当权益，甚至损害社会的良性发展。我认为这是资本家逐利本性所带来的天然具有的侵略性。</p>
<p>一方面，其追求垄断，剥夺了消费者的选择权。这一点在互联网企业中体现得尤其明显，不同企业之间的竞争往往不在于谁能提供最好的服务或是谁拥有最好的技术，而在于谁拥有最强力和最持续的投资。以本文重点提及的外卖行业为例，时至今日，外卖行业拼杀到最后还占有主流市场的两个平台，就只剩下腾讯入股的美团和阿里巴巴收购了的饿了么。事实上，纵观现在最有活力的行业，很难找到没有头部集团投资的企业。这是由于独立的创业项目很难存续，因为创意和技术容易被剽窃，而独立团队后续投入的资金和人才根本无法与大集团竞争。而资本家生产商品根本不是为了商品的使用价值，而是单纯地要用它来使资本升值，因此资本家投资根本不考虑给社会造成的损益，而只考虑这能否带来收益，因此任何能够带来收益的行业，都会吸引资本家对其投资。越有钱的企业，越能在投资”砸钱”大战中获胜，越能盈利，这形成了一个闭环，使得各行各业的垄断几乎无法避免。一旦垄断形成，买方市场转变为卖方市场，消费者就变成了弱势方，被完全剥夺了选择的权利。国人曾惊异于韩国人一生都无法避开三星，如今却发现自己的生活已经被腾讯和阿里巴巴包围。如果消费者试图把大企业的产品排除于自己的生活之外，很快会发现自己脱节于社会，且无物可用。</p>
<p>一方面，其追求最大收益，往往最大限度地剥削劳动者。资本家通过剥夺劳动者的剩余价值来获利，劳动者的个人健康和福祉往往不在其考虑之列。无论是本文提到的外卖骑手，还是曾引起社会广泛讨论的 996、超过 35 岁即面临裁员的程序员、一天一百张图的设计师等等等等，无    不体现着资本家对劳动者无底线的剥削。</p>
<p>另一方面，消费者即便自愿选择与资本家进行交易，也往往无法得到公平的等价交换。技术发展的初衷是为了改善人类生活，以个性化推荐算法为例，它原本应该服务于用户，为用户提供更符合心意的商品，却最终服务于资本家，为其筛选出最能榨出收益的用户。</p>
<p>资本家由于其侵略性，往往能获得远超出合乎情理的回报，并且不会主动停止侵害其他阶级权益的行为。饿了么的成功，本质上是阿里巴巴投资的成功，这种成功，在阿里巴巴纽交所敲钟之时就已经写就了，其背后是不知情的高价消费者、无法脱离平台的用户和车流里逆向而行的外卖骑手。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>饿了么 - 百度百科</li>
<li>2008年 中国互联网发展大事记</li>
<li>阿里Q2财报：口碑饿了么营收同比增长36%</li>
<li>外卖骑手，困在系统里</li>
<li>为什么你不愿意多等骑手 5 分钟？饿了么，道德绑架大师</li>
<li>饿了么双11月活反超美团，美团为何不敢参与双11</li>
<li>月活反超美团，饿了么补贴战告捷</li>
<li>饿了么超级会员点餐要花更多钱，这是大数据杀熟吗？</li>
<li>面对“大数据杀熟”等乱象，我们需要什么样的算法？</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yedegua.github.io/2020/12/14/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD/" data-id="ckioptl2r0002cwp5fczah35p" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/13/new-article/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">new article</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/14/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E4%B8%AD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/13/new-article/">new article</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 YeDeGua<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>